WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://7c8e1905-44c3-415c-9a3d-97730cf35704.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://ajpizuqdqxsmveqvnnmn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcGl6dXFkcXhzbXZlcXZubm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTU3MDYsImV4cCI6MjA2NTc3MTcwNn0.0sih_OW314Hhfp7jsqKUtP2HFK96en_4JCcvX5oJQgA